# ECode

./: gradlew
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codex_alimentarius.html  e_food.html  sample.html  style.css
app/src/main/assets/e1000_e1999/: e1001.html  e1102.html  e_medium.html
app/src/main/assets/e100_e199/: e100.html  e101.html  e102.html  e103.html  e104.html  e105.html  e106.html  e107.html  e110.html  e111.html  e120.html  e121.html  e122.html  e123.html  e124.html  e125.html  e126.html  e127.html  e128.html  e129.html  e130.html  e131.html  e132.html  e133.html  e140.html  e141.html  e142.html  e143.html  e150a.html  e150b.html  e150c.html  e150d.html  e151.html  e152.html  e153.html  e154.html  e155.html  e160a.html  e160b.html  e160c.html  (+32 more)
app/src/main/assets/e200_e299/: e200.html  e201.html  e202.html  e203.html  e209.html  e210.html  e211.html  e212.html  e213.html  e214.html  e215.html  e216.html  e217.html  e218.html  e219.html  e220.html  e221.html  e222.html  e223.html  e224.html  e225.html  e226.html  e227.html  e228.html  e230.html  e231.html  e232.html  e233.html  e234.html  e235.html  e236.html  e237.html  e238.html  e239.html  e240.html  e241.html  e242.html  e243.html  e249.html  e250.html  (+23 more)
app/src/main/assets/e300_e399/: e300.html  e301.html  e302.html  e303.html  e304.html  e305.html  e306.html  e307.html  e308.html  e309.html  e310.html  e311.html  e312.html  e313.html  e314.html  e315.html  e316.html  e317.html  e318.html  e319.html  e320.html  e321.html  e322.html  e323.html  e324.html  e325.html  e326.html  e327.html  e328.html  e329.html  e330.html  e331.html  e332.html  e333.html  e334.html  e335.html  e336.html  e337.html  e338.html  e339.html  (+38 more)
app/src/main/assets/e400_e499/: e400.html  e401.html  e406.html  e407.html  e407a.html  e408.html  e410.html  e412.html  e414.html  e415.html  e417.html  e420.html  e421.html  e422.html  e424.html  e429.html  e440.html  e443.html  e445.html  e452.html  e459.html  e471.html  e472.html  e472e.html  e475.html  e476.html  e485.html  e486.html  e487.html  e488.html  e489.html  e_danger.html  e_low.html  e_medium.html
app/src/main/assets/e500_e599/: e500.html  e501.html  e503.html  e504.html  e508.html  e509.html  e511.html  e512.html  e514.html  e515.html  e516.html  e519.html  e524.html  e525.html  e526.html  e530.html  e536.html  e537.html  e539.html  e540.html  e543.html  e544.html  e545.html  e551.html  e557.html  e558.html  e559.html  e570.html  e572.html  e575.html  e579.html  e585.html  e_danger.html  e_low.html  e_medium.html
app/src/main/assets/e600_e699/: e620.html  e621.html  e627.html  e631.html  e635.html  e636.html  e_low.html  e_medium.html
app/src/main/assets/e700_e799/: e700.html  e701.html  e710.html  e711.html  e712.html  e_danger.html  e_low.html  e_medium.html
app/src/main/assets/e800_e899/: e_danger.html
app/src/main/assets/e900_e999/: e900.html  e901.html  e904.html  e920.html  e921.html  e954.html  e960.html  e_danger.html  e_medium.html
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_e_all.xml  activity_main.xml  (+9 more)
(+31 files in other folders)
