apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "e_food_additive.zenolbs.com.efoodadditive"
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 208
        versionName "2.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'

    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'