<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Bckgr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <!-- ################################## -->



        <!-- android:text="TextView E"   -->
        <TextView
            android:id="@+id/e_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="24sp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="left"
            android:textColor="@color/Black">
        </TextView>
        <TextView
            android:id="@+id/e_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="имя"
            android:textSize="18sp"

            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:textColor="@color/Black">
        </TextView>

        <TextView
            android:id="@+id/e_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:textColor="@color/Black">
        </TextView>

    </RelativeLayout>
</LinearLayout>